audioop-lts==0.2.2
beautifulsoup4==4.13.4
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
deep-translator==1.11.4
docutils==0.22
filetype==1.2.0
gTTS==2.5.4
idna==3.10
Kivy==2.3.1
Kivy-Garden==0.1.5
kivy_deps.angle==0.4.0
kivy_deps.glew==0.3.1
kivy_deps.sdl2==0.8.0
kivymd==1.2.0
pillow==11.3.0
pygame==2.6.1
Pygments==2.19.2
pypiwin32==223
pywin32==311
requests==2.32.5
soupsieve==2.7
SpeechRecognition==3.14.3
standard-aifc==3.13.0
standard-chunk==3.13.0
typing_extensions==4.14.1
urllib3==2.5.0
wikipedia==1.4.0
